PR#576: 标题='', 评论数=1, 标准格式=false, 应合并=false, 原因: 评论数不足且格式不规范
PR#564: 标题='', 评论数=6, 标准格式=false, 应合并=true, 原因: 评论数>=5 (6条)
PR#563: 标题='', 评论数=6, 标准格式=false, 应合并=true, 原因: 评论数>=5 (6条)
PR#562: 标题='', 评论数=4, 标准格式=false, 应合并=false, 原因: 评论数不足且格式不规范
PR#561: 标题='', 评论数=3, 标准格式=false, 应合并=false, 原因: 评论数不足且格式不规范
PR#560: 标题='', 评论数=0, 标准格式=false, 应合并=false, 原因: 评论数不足且格式不规范
PR#559: 标题='', 评论数=0, 标准格式=false, 应合并=false, 原因: 评论数不足且格式不规范
PR#558: 标题='', 评论数=0, 标准格式=false, 应合并=false, 原因: 评论数不足且格式不规范
PR#557: 标题='', 评论数=0, 标准格式=false, 应合并=false, 原因: 评论数不足且格式不规范
PR#556: 标题='', 评论数=0, 标准格式=false, 应合并=false, 原因: 评论数不足且格式不规范
PR#555: 标题='', 评论数=0, 标准格式=false, 应合并=false, 原因: 评论数不足且格式不规范
